{
  "exclude": ["./dist",  "jest.config.js", "node_modules"],

  "compilerOptions": {
    "paths": {
      "@chess-master/utils": ["../packages/utils/src"],
      "@chess-master/schemas": ["../packages/schemas/src"]
    },
    "target": "es2016",                               
    "experimentalDecorators": true,                   
    "module": "commonjs",                                
    "outDir": "./dist",                                  
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                    
    "strictPropertyInitialization": false,             
    "skipLibCheck": true     
  },
  
}
